# Common
PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/toy_production
REDIS_URL=redis://localhost:6379
LOG_LEVEL=info
DB_CONNECTION_LIMIT=5
API_SIMULATED_LATENCY=0
API_ERROR_SAMPLING=0.0

# Product Service
USE_REDIS_CACHE=true
REDIS_TTL=60

# Order Service
# URL of downstream services
USER_SERVICE_URL=http://localhost:3000
PRODUCT_SERVICE_URL=http://localhost:3001

# HTTP Client Config
HTTP_CLIENT_TIMEOUT=2000
HTTP_CLIENT_RETRIES=0
HTTP_CLIENT_RETRY_DELAY=100
HEALTH_DEEP_CHECK=false
